language: perl
perl:
  - "5.30"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libid3-3.8.3-dev
  - cpanm -n Devel::Cover::Report::Coveralls

script:
  perl Build.PL && ./Build build && cover -test +ignore Build.pm -report coveralls
